<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Food?</title>
    <link rel="stylesheet" href="project.css">
    <link href="https://fonts.googleapis.com/css?family=Staatliches&display=swap" rel="stylesheet">
</head>
<body>
    <h1>Food?</h1>
    <iframe src="https://www.google.com/maps/d/embed?mid=1bA2J9T0VST3rH2umyXV2Ec_xnFMOSylf" width="640" height="480"></iframe>
</body>
</html>